NEXT_PUBLIC_SUPABASE_URL=https://fenniwwnxjfkkcbawbdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbm5pd3dueGpma2tjYmF3YmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTY3MzgsImV4cCI6MjA4MDQ5MjczOH0.iqMF9PQjGovYxh-IWH893TaOiluALUhdzEy_1tvneOI
SUPABASE_SERVICE_KEY=sb_secret_kMrQCxwo2CTancJexgB4gw_Re97Ls89
JWT_SECRET=ihalerobotu-super-secret-jwt-key-2024
JWT_SECRET=387674b20f33fffb2a99d6e25993c48e64f8d5bac63079c46a0b21c8ea226b099db604b4f7c8652ceec1c9505f025413ab95ab1a1bb02a1818e48d3e39345b38
